# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cses
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ThinkPad/CLionProjects/cses/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target towers


#############################################
# Order-only phony target for towers

build cmake_object_order_depends_target_towers: phony || CMakeFiles/towers.dir

build CMakeFiles/towers.dir/sorting/towers.cpp.obj: CXX_COMPILER__towers_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/towers.cpp || cmake_object_order_depends_target_towers
  DEP_FILE = CMakeFiles\towers.dir\sorting\towers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\towers.dir
  OBJECT_FILE_DIR = CMakeFiles\towers.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target towers


#############################################
# Link the executable towers.exe

build towers.exe: CXX_EXECUTABLE_LINKER__towers_Debug CMakeFiles/towers.dir/sorting/towers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\towers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = towers.exe
  TARGET_IMPLIB = libtowers.dll.a
  TARGET_PDB = towers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target traffic


#############################################
# Order-only phony target for traffic

build cmake_object_order_depends_target_traffic: phony || CMakeFiles/traffic.dir

build CMakeFiles/traffic.dir/sorting/trafficLights.cpp.obj: CXX_COMPILER__traffic_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/trafficLights.cpp || cmake_object_order_depends_target_traffic
  DEP_FILE = CMakeFiles\traffic.dir\sorting\trafficLights.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\traffic.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target traffic


#############################################
# Link the executable traffic.exe

build traffic.exe: CXX_EXECUTABLE_LINKER__traffic_Debug CMakeFiles/traffic.dir/sorting/trafficLights.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\traffic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = traffic.exe
  TARGET_IMPLIB = libtraffic.dll.a
  TARGET_PDB = traffic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephesProblemEasy


#############################################
# Order-only phony target for josephesProblemEasy

build cmake_object_order_depends_target_josephesProblemEasy: phony || CMakeFiles/josephesProblemEasy.dir

build CMakeFiles/josephesProblemEasy.dir/sorting/josephesProblem1.cpp.obj: CXX_COMPILER__josephesProblemEasy_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/josephesProblem1.cpp || cmake_object_order_depends_target_josephesProblemEasy
  DEP_FILE = CMakeFiles\josephesProblemEasy.dir\sorting\josephesProblem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephesProblemEasy.dir
  OBJECT_FILE_DIR = CMakeFiles\josephesProblemEasy.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target josephesProblemEasy


#############################################
# Link the executable josephesProblemEasy.exe

build josephesProblemEasy.exe: CXX_EXECUTABLE_LINKER__josephesProblemEasy_Debug CMakeFiles/josephesProblemEasy.dir/sorting/josephesProblem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephesProblemEasy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephesProblemEasy.exe
  TARGET_IMPLIB = libjosephesProblemEasy.dll.a
  TARGET_PDB = josephesProblemEasy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRangeCheck


#############################################
# Order-only phony target for NestedRangeCheck

build cmake_object_order_depends_target_NestedRangeCheck: phony || CMakeFiles/NestedRangeCheck.dir

build CMakeFiles/NestedRangeCheck.dir/sorting/NestedRangeCheck.cpp.obj: CXX_COMPILER__NestedRangeCheck_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/NestedRangeCheck.cpp || cmake_object_order_depends_target_NestedRangeCheck
  DEP_FILE = CMakeFiles\NestedRangeCheck.dir\sorting\NestedRangeCheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NestedRangeCheck.dir
  OBJECT_FILE_DIR = CMakeFiles\NestedRangeCheck.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target NestedRangeCheck


#############################################
# Link the executable NestedRangeCheck.exe

build NestedRangeCheck.exe: CXX_EXECUTABLE_LINKER__NestedRangeCheck_Debug CMakeFiles/NestedRangeCheck.dir/sorting/NestedRangeCheck.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NestedRangeCheck.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NestedRangeCheck.exe
  TARGET_IMPLIB = libNestedRangeCheck.dll.a
  TARGET_PDB = NestedRangeCheck.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephesProblem


#############################################
# Order-only phony target for josephesProblem

build cmake_object_order_depends_target_josephesProblem: phony || CMakeFiles/josephesProblem.dir

build CMakeFiles/josephesProblem.dir/sorting/josephesProblem.cpp.obj: CXX_COMPILER__josephesProblem_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/josephesProblem.cpp || cmake_object_order_depends_target_josephesProblem
  DEP_FILE = CMakeFiles\josephesProblem.dir\sorting\josephesProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephesProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\josephesProblem.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target josephesProblem


#############################################
# Link the executable josephesProblem.exe

build josephesProblem.exe: CXX_EXECUTABLE_LINKER__josephesProblem_Debug CMakeFiles/josephesProblem.dir/sorting/josephesProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephesProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephesProblem.exe
  TARGET_IMPLIB = libjosephesProblem.dll.a
  TARGET_PDB = josephesProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRangeCount


#############################################
# Order-only phony target for NestedRangeCount

build cmake_object_order_depends_target_NestedRangeCount: phony || CMakeFiles/NestedRangeCount.dir

build CMakeFiles/NestedRangeCount.dir/sorting/NestedRangeCount.cpp.obj: CXX_COMPILER__NestedRangeCount_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/NestedRangeCount.cpp || cmake_object_order_depends_target_NestedRangeCount
  DEP_FILE = CMakeFiles\NestedRangeCount.dir\sorting\NestedRangeCount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NestedRangeCount.dir
  OBJECT_FILE_DIR = CMakeFiles\NestedRangeCount.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target NestedRangeCount


#############################################
# Link the executable NestedRangeCount.exe

build NestedRangeCount.exe: CXX_EXECUTABLE_LINKER__NestedRangeCount_Debug CMakeFiles/NestedRangeCount.dir/sorting/NestedRangeCount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NestedRangeCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NestedRangeCount.exe
  TARGET_IMPLIB = libNestedRangeCount.dll.a
  TARGET_PDB = NestedRangeCount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RoomAllocation


#############################################
# Order-only phony target for RoomAllocation

build cmake_object_order_depends_target_RoomAllocation: phony || CMakeFiles/RoomAllocation.dir

build CMakeFiles/RoomAllocation.dir/sorting/RoomAllocation.cpp.obj: CXX_COMPILER__RoomAllocation_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/RoomAllocation.cpp || cmake_object_order_depends_target_RoomAllocation
  DEP_FILE = CMakeFiles\RoomAllocation.dir\sorting\RoomAllocation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoomAllocation.dir
  OBJECT_FILE_DIR = CMakeFiles\RoomAllocation.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target RoomAllocation


#############################################
# Link the executable RoomAllocation.exe

build RoomAllocation.exe: CXX_EXECUTABLE_LINKER__RoomAllocation_Debug CMakeFiles/RoomAllocation.dir/sorting/RoomAllocation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RoomAllocation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RoomAllocation.exe
  TARGET_IMPLIB = libRoomAllocation.dll.a
  TARGET_PDB = RoomAllocation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FactoryMachines


#############################################
# Order-only phony target for FactoryMachines

build cmake_object_order_depends_target_FactoryMachines: phony || CMakeFiles/FactoryMachines.dir

build CMakeFiles/FactoryMachines.dir/sorting/FactoryMachines.cpp.obj: CXX_COMPILER__FactoryMachines_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/FactoryMachines.cpp || cmake_object_order_depends_target_FactoryMachines
  DEP_FILE = CMakeFiles\FactoryMachines.dir\sorting\FactoryMachines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMachines.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMachines.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target FactoryMachines


#############################################
# Link the executable FactoryMachines.exe

build FactoryMachines.exe: CXX_EXECUTABLE_LINKER__FactoryMachines_Debug CMakeFiles/FactoryMachines.dir/sorting/FactoryMachines.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FactoryMachines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FactoryMachines.exe
  TARGET_IMPLIB = libFactoryMachines.dll.a
  TARGET_PDB = FactoryMachines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadingBooks


#############################################
# Order-only phony target for ReadingBooks

build cmake_object_order_depends_target_ReadingBooks: phony || CMakeFiles/ReadingBooks.dir

build CMakeFiles/ReadingBooks.dir/sorting/ReadingBooks.cpp.obj: CXX_COMPILER__ReadingBooks_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/ReadingBooks.cpp || cmake_object_order_depends_target_ReadingBooks
  DEP_FILE = CMakeFiles\ReadingBooks.dir\sorting\ReadingBooks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReadingBooks.dir
  OBJECT_FILE_DIR = CMakeFiles\ReadingBooks.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target ReadingBooks


#############################################
# Link the executable ReadingBooks.exe

build ReadingBooks.exe: CXX_EXECUTABLE_LINKER__ReadingBooks_Debug CMakeFiles/ReadingBooks.dir/sorting/ReadingBooks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReadingBooks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReadingBooks.exe
  TARGET_IMPLIB = libReadingBooks.dll.a
  TARGET_PDB = ReadingBooks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SumOfThreeValues


#############################################
# Order-only phony target for SumOfThreeValues

build cmake_object_order_depends_target_SumOfThreeValues: phony || CMakeFiles/SumOfThreeValues.dir

build CMakeFiles/SumOfThreeValues.dir/sorting/SumOfThreeValues.cpp.obj: CXX_COMPILER__SumOfThreeValues_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SumOfThreeValues.cpp || cmake_object_order_depends_target_SumOfThreeValues
  DEP_FILE = CMakeFiles\SumOfThreeValues.dir\sorting\SumOfThreeValues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SumOfThreeValues.dir
  OBJECT_FILE_DIR = CMakeFiles\SumOfThreeValues.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SumOfThreeValues


#############################################
# Link the executable SumOfThreeValues.exe

build SumOfThreeValues.exe: CXX_EXECUTABLE_LINKER__SumOfThreeValues_Debug CMakeFiles/SumOfThreeValues.dir/sorting/SumOfThreeValues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SumOfThreeValues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SumOfThreeValues.exe
  TARGET_IMPLIB = libSumOfThreeValues.dll.a
  TARGET_PDB = SumOfThreeValues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TaskAndDeadlines


#############################################
# Order-only phony target for TaskAndDeadlines

build cmake_object_order_depends_target_TaskAndDeadlines: phony || CMakeFiles/TaskAndDeadlines.dir

build CMakeFiles/TaskAndDeadlines.dir/sorting/TaskAndDeadlines.cpp.obj: CXX_COMPILER__TaskAndDeadlines_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/TaskAndDeadlines.cpp || cmake_object_order_depends_target_TaskAndDeadlines
  DEP_FILE = CMakeFiles\TaskAndDeadlines.dir\sorting\TaskAndDeadlines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TaskAndDeadlines.dir
  OBJECT_FILE_DIR = CMakeFiles\TaskAndDeadlines.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target TaskAndDeadlines


#############################################
# Link the executable TaskAndDeadlines.exe

build TaskAndDeadlines.exe: CXX_EXECUTABLE_LINKER__TaskAndDeadlines_Debug CMakeFiles/TaskAndDeadlines.dir/sorting/TaskAndDeadlines.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TaskAndDeadlines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TaskAndDeadlines.exe
  TARGET_IMPLIB = libTaskAndDeadlines.dll.a
  TARGET_PDB = TaskAndDeadlines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NearestSmallerValue


#############################################
# Order-only phony target for NearestSmallerValue

build cmake_object_order_depends_target_NearestSmallerValue: phony || CMakeFiles/NearestSmallerValue.dir

build CMakeFiles/NearestSmallerValue.dir/sorting/NearestSmallerValue.cpp.obj: CXX_COMPILER__NearestSmallerValue_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/NearestSmallerValue.cpp || cmake_object_order_depends_target_NearestSmallerValue
  DEP_FILE = CMakeFiles\NearestSmallerValue.dir\sorting\NearestSmallerValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NearestSmallerValue.dir
  OBJECT_FILE_DIR = CMakeFiles\NearestSmallerValue.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target NearestSmallerValue


#############################################
# Link the executable NearestSmallerValue.exe

build NearestSmallerValue.exe: CXX_EXECUTABLE_LINKER__NearestSmallerValue_Debug CMakeFiles/NearestSmallerValue.dir/sorting/NearestSmallerValue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NearestSmallerValue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NearestSmallerValue.exe
  TARGET_IMPLIB = libNearestSmallerValue.dll.a
  TARGET_PDB = NearestSmallerValue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConcertTicket


#############################################
# Order-only phony target for ConcertTicket

build cmake_object_order_depends_target_ConcertTicket: phony || CMakeFiles/ConcertTicket.dir

build CMakeFiles/ConcertTicket.dir/sorting/ConcertTicket.cpp.obj: CXX_COMPILER__ConcertTicket_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/ConcertTicket.cpp || cmake_object_order_depends_target_ConcertTicket
  DEP_FILE = CMakeFiles\ConcertTicket.dir\sorting\ConcertTicket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcertTicket.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcertTicket.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target ConcertTicket


#############################################
# Link the executable ConcertTicket.exe

build ConcertTicket.exe: CXX_EXECUTABLE_LINKER__ConcertTicket_Debug CMakeFiles/ConcertTicket.dir/sorting/ConcertTicket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConcertTicket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConcertTicket.exe
  TARGET_IMPLIB = libConcertTicket.dll.a
  TARGET_PDB = ConcertTicket.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RestaurantCustomers


#############################################
# Order-only phony target for RestaurantCustomers

build cmake_object_order_depends_target_RestaurantCustomers: phony || CMakeFiles/RestaurantCustomers.dir

build CMakeFiles/RestaurantCustomers.dir/sorting/RestaurantCustomers.cpp.obj: CXX_COMPILER__RestaurantCustomers_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/RestaurantCustomers.cpp || cmake_object_order_depends_target_RestaurantCustomers
  DEP_FILE = CMakeFiles\RestaurantCustomers.dir\sorting\RestaurantCustomers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RestaurantCustomers.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantCustomers.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target RestaurantCustomers


#############################################
# Link the executable RestaurantCustomers.exe

build RestaurantCustomers.exe: CXX_EXECUTABLE_LINKER__RestaurantCustomers_Debug CMakeFiles/RestaurantCustomers.dir/sorting/RestaurantCustomers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RestaurantCustomers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RestaurantCustomers.exe
  TARGET_IMPLIB = libRestaurantCustomers.dll.a
  TARGET_PDB = RestaurantCustomers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MovieFestival


#############################################
# Order-only phony target for MovieFestival

build cmake_object_order_depends_target_MovieFestival: phony || CMakeFiles/MovieFestival.dir

build CMakeFiles/MovieFestival.dir/sorting/MovieFestival.cpp.obj: CXX_COMPILER__MovieFestival_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/MovieFestival.cpp || cmake_object_order_depends_target_MovieFestival
  DEP_FILE = CMakeFiles\MovieFestival.dir\sorting\MovieFestival.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MovieFestival.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieFestival.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target MovieFestival


#############################################
# Link the executable MovieFestival.exe

build MovieFestival.exe: CXX_EXECUTABLE_LINKER__MovieFestival_Debug CMakeFiles/MovieFestival.dir/sorting/MovieFestival.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MovieFestival.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MovieFestival.exe
  TARGET_IMPLIB = libMovieFestival.dll.a
  TARGET_PDB = MovieFestival.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CollectionNumbers2


#############################################
# Order-only phony target for CollectionNumbers2

build cmake_object_order_depends_target_CollectionNumbers2: phony || CMakeFiles/CollectionNumbers2.dir

build CMakeFiles/CollectionNumbers2.dir/sorting/CollectingNumbers2.cpp.obj: CXX_COMPILER__CollectionNumbers2_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/CollectingNumbers2.cpp || cmake_object_order_depends_target_CollectionNumbers2
  DEP_FILE = CMakeFiles\CollectionNumbers2.dir\sorting\CollectingNumbers2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CollectionNumbers2.dir
  OBJECT_FILE_DIR = CMakeFiles\CollectionNumbers2.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target CollectionNumbers2


#############################################
# Link the executable CollectionNumbers2.exe

build CollectionNumbers2.exe: CXX_EXECUTABLE_LINKER__CollectionNumbers2_Debug CMakeFiles/CollectionNumbers2.dir/sorting/CollectingNumbers2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CollectionNumbers2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CollectionNumbers2.exe
  TARGET_IMPLIB = libCollectionNumbers2.dll.a
  TARGET_PDB = CollectionNumbers2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubarraySub


#############################################
# Order-only phony target for SubarraySub

build cmake_object_order_depends_target_SubarraySub: phony || CMakeFiles/SubarraySub.dir

build CMakeFiles/SubarraySub.dir/sorting/SubarraySum2.cpp.obj: CXX_COMPILER__SubarraySub_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SubarraySum2.cpp || cmake_object_order_depends_target_SubarraySub
  DEP_FILE = CMakeFiles\SubarraySub.dir\sorting\SubarraySum2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SubarraySub.dir
  OBJECT_FILE_DIR = CMakeFiles\SubarraySub.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SubarraySub


#############################################
# Link the executable SubarraySub.exe

build SubarraySub.exe: CXX_EXECUTABLE_LINKER__SubarraySub_Debug CMakeFiles/SubarraySub.dir/sorting/SubarraySum2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubarraySub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubarraySub.exe
  TARGET_IMPLIB = libSubarraySub.dll.a
  TARGET_PDB = SubarraySub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubarrayDivisibilty


#############################################
# Order-only phony target for SubarrayDivisibilty

build cmake_object_order_depends_target_SubarrayDivisibilty: phony || CMakeFiles/SubarrayDivisibilty.dir

build CMakeFiles/SubarrayDivisibilty.dir/sorting/SubarrayDivisibilty.cpp.obj: CXX_COMPILER__SubarrayDivisibilty_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SubarrayDivisibilty.cpp || cmake_object_order_depends_target_SubarrayDivisibilty
  DEP_FILE = CMakeFiles\SubarrayDivisibilty.dir\sorting\SubarrayDivisibilty.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SubarrayDivisibilty.dir
  OBJECT_FILE_DIR = CMakeFiles\SubarrayDivisibilty.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SubarrayDivisibilty


#############################################
# Link the executable SubarrayDivisibilty.exe

build SubarrayDivisibilty.exe: CXX_EXECUTABLE_LINKER__SubarrayDivisibilty_Debug CMakeFiles/SubarrayDivisibilty.dir/sorting/SubarrayDivisibilty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubarrayDivisibilty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubarrayDivisibilty.exe
  TARGET_IMPLIB = libSubarrayDivisibilty.dll.a
  TARGET_PDB = SubarrayDivisibilty.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Order-only phony target for SubarrayDistinctValues

build cmake_object_order_depends_target_SubarrayDistinctValues: phony || CMakeFiles/SubarrayDistinctValues.dir

build CMakeFiles/SubarrayDistinctValues.dir/sorting/SubarrayDistinctValues.cpp.obj: CXX_COMPILER__SubarrayDistinctValues_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SubarrayDistinctValues.cpp || cmake_object_order_depends_target_SubarrayDistinctValues
  DEP_FILE = CMakeFiles\SubarrayDistinctValues.dir\sorting\SubarrayDistinctValues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SubarrayDistinctValues.dir
  OBJECT_FILE_DIR = CMakeFiles\SubarrayDistinctValues.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Link the executable SubarrayDistinctValues.exe

build SubarrayDistinctValues.exe: CXX_EXECUTABLE_LINKER__SubarrayDistinctValues_Debug CMakeFiles/SubarrayDistinctValues.dir/sorting/SubarrayDistinctValues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubarrayDistinctValues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubarrayDistinctValues.exe
  TARGET_IMPLIB = libSubarrayDistinctValues.dll.a
  TARGET_PDB = SubarrayDistinctValues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SlidingWindowMedian


#############################################
# Order-only phony target for SlidingWindowMedian

build cmake_object_order_depends_target_SlidingWindowMedian: phony || CMakeFiles/SlidingWindowMedian.dir

build CMakeFiles/SlidingWindowMedian.dir/sorting/SlidingWindowMedian.cpp.obj: CXX_COMPILER__SlidingWindowMedian_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SlidingWindowMedian.cpp || cmake_object_order_depends_target_SlidingWindowMedian
  DEP_FILE = CMakeFiles\SlidingWindowMedian.dir\sorting\SlidingWindowMedian.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SlidingWindowMedian.dir
  OBJECT_FILE_DIR = CMakeFiles\SlidingWindowMedian.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SlidingWindowMedian


#############################################
# Link the executable SlidingWindowMedian.exe

build SlidingWindowMedian.exe: CXX_EXECUTABLE_LINKER__SlidingWindowMedian_Debug CMakeFiles/SlidingWindowMedian.dir/sorting/SlidingWindowMedian.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SlidingWindowMedian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SlidingWindowMedian.exe
  TARGET_IMPLIB = libSlidingWindowMedian.dll.a
  TARGET_PDB = SlidingWindowMedian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SlidingWindowCost


#############################################
# Order-only phony target for SlidingWindowCost

build cmake_object_order_depends_target_SlidingWindowCost: phony || CMakeFiles/SlidingWindowCost.dir

build CMakeFiles/SlidingWindowCost.dir/sorting/SlidingWindowCost.cpp.obj: CXX_COMPILER__SlidingWindowCost_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SlidingWindowCost.cpp || cmake_object_order_depends_target_SlidingWindowCost
  DEP_FILE = CMakeFiles\SlidingWindowCost.dir\sorting\SlidingWindowCost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SlidingWindowCost.dir
  OBJECT_FILE_DIR = CMakeFiles\SlidingWindowCost.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SlidingWindowCost


#############################################
# Link the executable SlidingWindowCost.exe

build SlidingWindowCost.exe: CXX_EXECUTABLE_LINKER__SlidingWindowCost_Debug CMakeFiles/SlidingWindowCost.dir/sorting/SlidingWindowCost.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SlidingWindowCost.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SlidingWindowCost.exe
  TARGET_IMPLIB = libSlidingWindowCost.dll.a
  TARGET_PDB = SlidingWindowCost.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MovieFestival2


#############################################
# Order-only phony target for MovieFestival2

build cmake_object_order_depends_target_MovieFestival2: phony || CMakeFiles/MovieFestival2.dir

build CMakeFiles/MovieFestival2.dir/sorting/MovieFestival2.cpp.obj: CXX_COMPILER__MovieFestival2_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/MovieFestival2.cpp || cmake_object_order_depends_target_MovieFestival2
  DEP_FILE = CMakeFiles\MovieFestival2.dir\sorting\MovieFestival2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MovieFestival2.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieFestival2.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target MovieFestival2


#############################################
# Link the executable MovieFestival2.exe

build MovieFestival2.exe: CXX_EXECUTABLE_LINKER__MovieFestival2_Debug CMakeFiles/MovieFestival2.dir/sorting/MovieFestival2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MovieFestival2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MovieFestival2.exe
  TARGET_IMPLIB = libMovieFestival2.dll.a
  TARGET_PDB = MovieFestival2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaximumSubarraySum2


#############################################
# Order-only phony target for MaximumSubarraySum2

build cmake_object_order_depends_target_MaximumSubarraySum2: phony || CMakeFiles/MaximumSubarraySum2.dir

build CMakeFiles/MaximumSubarraySum2.dir/sorting/MaximumSubarraySum2.cpp.obj: CXX_COMPILER__MaximumSubarraySum2_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/MaximumSubarraySum2.cpp || cmake_object_order_depends_target_MaximumSubarraySum2
  DEP_FILE = CMakeFiles\MaximumSubarraySum2.dir\sorting\MaximumSubarraySum2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MaximumSubarraySum2.dir
  OBJECT_FILE_DIR = CMakeFiles\MaximumSubarraySum2.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target MaximumSubarraySum2


#############################################
# Link the executable MaximumSubarraySum2.exe

build MaximumSubarraySum2.exe: CXX_EXECUTABLE_LINKER__MaximumSubarraySum2_Debug CMakeFiles/MaximumSubarraySum2.dir/sorting/MaximumSubarraySum2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaximumSubarraySum2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaximumSubarraySum2.exe
  TARGET_IMPLIB = libMaximumSubarraySum2.dll.a
  TARGET_PDB = MaximumSubarraySum2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayDivision


#############################################
# Order-only phony target for ArrayDivision

build cmake_object_order_depends_target_ArrayDivision: phony || CMakeFiles/ArrayDivision.dir

build CMakeFiles/ArrayDivision.dir/sorting/arrayDivision.cpp.obj: CXX_COMPILER__ArrayDivision_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/arrayDivision.cpp || cmake_object_order_depends_target_ArrayDivision
  DEP_FILE = CMakeFiles\ArrayDivision.dir\sorting\arrayDivision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayDivision.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayDivision.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target ArrayDivision


#############################################
# Link the executable ArrayDivision.exe

build ArrayDivision.exe: CXX_EXECUTABLE_LINKER__ArrayDivision_Debug CMakeFiles/ArrayDivision.dir/sorting/arrayDivision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayDivision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayDivision.exe
  TARGET_IMPLIB = libArrayDivision.dll.a
  TARGET_PDB = ArrayDivision.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SumOfFourValue


#############################################
# Order-only phony target for SumOfFourValue

build cmake_object_order_depends_target_SumOfFourValue: phony || CMakeFiles/SumOfFourValue.dir

build CMakeFiles/SumOfFourValue.dir/sorting/SumOfFourValue.cpp.obj: CXX_COMPILER__SumOfFourValue_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SumOfFourValue.cpp || cmake_object_order_depends_target_SumOfFourValue
  DEP_FILE = CMakeFiles\SumOfFourValue.dir\sorting\SumOfFourValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SumOfFourValue.dir
  OBJECT_FILE_DIR = CMakeFiles\SumOfFourValue.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SumOfFourValue


#############################################
# Link the executable SumOfFourValue.exe

build SumOfFourValue.exe: CXX_EXECUTABLE_LINKER__SumOfFourValue_Debug CMakeFiles/SumOfFourValue.dir/sorting/SumOfFourValue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SumOfFourValue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SumOfFourValue.exe
  TARGET_IMPLIB = libSumOfFourValue.dll.a
  TARGET_PDB = SumOfFourValue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointLocationTest


#############################################
# Order-only phony target for PointLocationTest

build cmake_object_order_depends_target_PointLocationTest: phony || CMakeFiles/PointLocationTest.dir

build CMakeFiles/PointLocationTest.dir/geometry/PointLocationTest.cpp.obj: CXX_COMPILER__PointLocationTest_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/PointLocationTest.cpp || cmake_object_order_depends_target_PointLocationTest
  DEP_FILE = CMakeFiles\PointLocationTest.dir\geometry\PointLocationTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PointLocationTest.dir
  OBJECT_FILE_DIR = CMakeFiles\PointLocationTest.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target PointLocationTest


#############################################
# Link the executable PointLocationTest.exe

build PointLocationTest.exe: CXX_EXECUTABLE_LINKER__PointLocationTest_Debug CMakeFiles/PointLocationTest.dir/geometry/PointLocationTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PointLocationTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PointLocationTest.exe
  TARGET_IMPLIB = libPointLocationTest.dll.a
  TARGET_PDB = PointLocationTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LineSegmentIntersection


#############################################
# Order-only phony target for LineSegmentIntersection

build cmake_object_order_depends_target_LineSegmentIntersection: phony || CMakeFiles/LineSegmentIntersection.dir

build CMakeFiles/LineSegmentIntersection.dir/geometry/LineSegmentIntersection.cpp.obj: CXX_COMPILER__LineSegmentIntersection_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/LineSegmentIntersection.cpp || cmake_object_order_depends_target_LineSegmentIntersection
  DEP_FILE = CMakeFiles\LineSegmentIntersection.dir\geometry\LineSegmentIntersection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LineSegmentIntersection.dir
  OBJECT_FILE_DIR = CMakeFiles\LineSegmentIntersection.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target LineSegmentIntersection


#############################################
# Link the executable LineSegmentIntersection.exe

build LineSegmentIntersection.exe: CXX_EXECUTABLE_LINKER__LineSegmentIntersection_Debug CMakeFiles/LineSegmentIntersection.dir/geometry/LineSegmentIntersection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LineSegmentIntersection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LineSegmentIntersection.exe
  TARGET_IMPLIB = libLineSegmentIntersection.dll.a
  TARGET_PDB = LineSegmentIntersection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PolygonArea


#############################################
# Order-only phony target for PolygonArea

build cmake_object_order_depends_target_PolygonArea: phony || CMakeFiles/PolygonArea.dir

build CMakeFiles/PolygonArea.dir/geometry/PolygonArea.cpp.obj: CXX_COMPILER__PolygonArea_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/PolygonArea.cpp || cmake_object_order_depends_target_PolygonArea
  DEP_FILE = CMakeFiles\PolygonArea.dir\geometry\PolygonArea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PolygonArea.dir
  OBJECT_FILE_DIR = CMakeFiles\PolygonArea.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target PolygonArea


#############################################
# Link the executable PolygonArea.exe

build PolygonArea.exe: CXX_EXECUTABLE_LINKER__PolygonArea_Debug CMakeFiles/PolygonArea.dir/geometry/PolygonArea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PolygonArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PolygonArea.exe
  TARGET_IMPLIB = libPolygonArea.dll.a
  TARGET_PDB = PolygonArea.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinimizingCoins


#############################################
# Order-only phony target for MinimizingCoins

build cmake_object_order_depends_target_MinimizingCoins: phony || CMakeFiles/MinimizingCoins.dir

build CMakeFiles/MinimizingCoins.dir/DynamicProgramming/MInimizingCoins.cpp.obj: CXX_COMPILER__MinimizingCoins_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/MInimizingCoins.cpp || cmake_object_order_depends_target_MinimizingCoins
  DEP_FILE = CMakeFiles\MinimizingCoins.dir\DynamicProgramming\MInimizingCoins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimizingCoins.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimizingCoins.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target MinimizingCoins


#############################################
# Link the executable MinimizingCoins.exe

build MinimizingCoins.exe: CXX_EXECUTABLE_LINKER__MinimizingCoins_Debug CMakeFiles/MinimizingCoins.dir/DynamicProgramming/MInimizingCoins.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinimizingCoins.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinimizingCoins.exe
  TARGET_IMPLIB = libMinimizingCoins.dll.a
  TARGET_PDB = MinimizingCoins.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GridPaths


#############################################
# Order-only phony target for GridPaths

build cmake_object_order_depends_target_GridPaths: phony || CMakeFiles/GridPaths.dir

build CMakeFiles/GridPaths.dir/DynamicProgramming/GridPaths.cpp.obj: CXX_COMPILER__GridPaths_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/GridPaths.cpp || cmake_object_order_depends_target_GridPaths
  DEP_FILE = CMakeFiles\GridPaths.dir\DynamicProgramming\GridPaths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GridPaths.dir
  OBJECT_FILE_DIR = CMakeFiles\GridPaths.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target GridPaths


#############################################
# Link the executable GridPaths.exe

build GridPaths.exe: CXX_EXECUTABLE_LINKER__GridPaths_Debug CMakeFiles/GridPaths.dir/DynamicProgramming/GridPaths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GridPaths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GridPaths.exe
  TARGET_IMPLIB = libGridPaths.dll.a
  TARGET_PDB = GridPaths.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CoinCombination2


#############################################
# Order-only phony target for CoinCombination2

build cmake_object_order_depends_target_CoinCombination2: phony || CMakeFiles/CoinCombination2.dir

build CMakeFiles/CoinCombination2.dir/DynamicProgramming/CoinCombination2.cpp.obj: CXX_COMPILER__CoinCombination2_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/CoinCombination2.cpp || cmake_object_order_depends_target_CoinCombination2
  DEP_FILE = CMakeFiles\CoinCombination2.dir\DynamicProgramming\CoinCombination2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CoinCombination2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinCombination2.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target CoinCombination2


#############################################
# Link the executable CoinCombination2.exe

build CoinCombination2.exe: CXX_EXECUTABLE_LINKER__CoinCombination2_Debug CMakeFiles/CoinCombination2.dir/DynamicProgramming/CoinCombination2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoinCombination2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CoinCombination2.exe
  TARGET_IMPLIB = libCoinCombination2.dll.a
  TARGET_PDB = CoinCombination2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountingTowers


#############################################
# Order-only phony target for CountingTowers

build cmake_object_order_depends_target_CountingTowers: phony || CMakeFiles/CountingTowers.dir

build CMakeFiles/CountingTowers.dir/DynamicProgramming/CountingTowers.cpp.obj: CXX_COMPILER__CountingTowers_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/CountingTowers.cpp || cmake_object_order_depends_target_CountingTowers
  DEP_FILE = CMakeFiles\CountingTowers.dir\DynamicProgramming\CountingTowers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountingTowers.dir
  OBJECT_FILE_DIR = CMakeFiles\CountingTowers.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target CountingTowers


#############################################
# Link the executable CountingTowers.exe

build CountingTowers.exe: CXX_EXECUTABLE_LINKER__CountingTowers_Debug CMakeFiles/CountingTowers.dir/DynamicProgramming/CountingTowers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountingTowers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountingTowers.exe
  TARGET_IMPLIB = libCountingTowers.dll.a
  TARGET_PDB = CountingTowers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayDescription


#############################################
# Order-only phony target for ArrayDescription

build cmake_object_order_depends_target_ArrayDescription: phony || CMakeFiles/ArrayDescription.dir

build CMakeFiles/ArrayDescription.dir/DynamicProgramming/ArrayDescription.cpp.obj: CXX_COMPILER__ArrayDescription_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/ArrayDescription.cpp || cmake_object_order_depends_target_ArrayDescription
  DEP_FILE = CMakeFiles\ArrayDescription.dir\DynamicProgramming\ArrayDescription.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayDescription.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayDescription.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target ArrayDescription


#############################################
# Link the executable ArrayDescription.exe

build ArrayDescription.exe: CXX_EXECUTABLE_LINKER__ArrayDescription_Debug CMakeFiles/ArrayDescription.dir/DynamicProgramming/ArrayDescription.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayDescription.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayDescription.exe
  TARGET_IMPLIB = libArrayDescription.dll.a
  TARGET_PDB = ArrayDescription.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MoneySums


#############################################
# Order-only phony target for MoneySums

build cmake_object_order_depends_target_MoneySums: phony || CMakeFiles/MoneySums.dir

build CMakeFiles/MoneySums.dir/DynamicProgramming/MoneySums.cpp.obj: CXX_COMPILER__MoneySums_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/MoneySums.cpp || cmake_object_order_depends_target_MoneySums
  DEP_FILE = CMakeFiles\MoneySums.dir\DynamicProgramming\MoneySums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoneySums.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneySums.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target MoneySums


#############################################
# Link the executable MoneySums.exe

build MoneySums.exe: CXX_EXECUTABLE_LINKER__MoneySums_Debug CMakeFiles/MoneySums.dir/DynamicProgramming/MoneySums.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MoneySums.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MoneySums.exe
  TARGET_IMPLIB = libMoneySums.dll.a
  TARGET_PDB = MoneySums.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BookShop


#############################################
# Order-only phony target for BookShop

build cmake_object_order_depends_target_BookShop: phony || CMakeFiles/BookShop.dir

build CMakeFiles/BookShop.dir/DynamicProgramming/BookShop.cpp.obj: CXX_COMPILER__BookShop_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/DynamicProgramming/BookShop.cpp || cmake_object_order_depends_target_BookShop
  DEP_FILE = CMakeFiles\BookShop.dir\DynamicProgramming\BookShop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BookShop.dir
  OBJECT_FILE_DIR = CMakeFiles\BookShop.dir\DynamicProgramming


# =============================================================================
# Link build statements for EXECUTABLE target BookShop


#############################################
# Link the executable BookShop.exe

build BookShop.exe: CXX_EXECUTABLE_LINKER__BookShop_Debug CMakeFiles/BookShop.dir/DynamicProgramming/BookShop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BookShop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BookShop.exe
  TARGET_IMPLIB = libBookShop.dll.a
  TARGET_PDB = BookShop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ThinkPad\CLionProjects\cses -BC:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrayDescription: phony ArrayDescription.exe

build ArrayDivision: phony ArrayDivision.exe

build BookShop: phony BookShop.exe

build CoinCombination2: phony CoinCombination2.exe

build CollectionNumbers2: phony CollectionNumbers2.exe

build ConcertTicket: phony ConcertTicket.exe

build CountingTowers: phony CountingTowers.exe

build FactoryMachines: phony FactoryMachines.exe

build GridPaths: phony GridPaths.exe

build LineSegmentIntersection: phony LineSegmentIntersection.exe

build MaximumSubarraySum2: phony MaximumSubarraySum2.exe

build MinimizingCoins: phony MinimizingCoins.exe

build MoneySums: phony MoneySums.exe

build MovieFestival: phony MovieFestival.exe

build MovieFestival2: phony MovieFestival2.exe

build NearestSmallerValue: phony NearestSmallerValue.exe

build NestedRangeCheck: phony NestedRangeCheck.exe

build NestedRangeCount: phony NestedRangeCount.exe

build PointLocationTest: phony PointLocationTest.exe

build PolygonArea: phony PolygonArea.exe

build ReadingBooks: phony ReadingBooks.exe

build RestaurantCustomers: phony RestaurantCustomers.exe

build RoomAllocation: phony RoomAllocation.exe

build SlidingWindowCost: phony SlidingWindowCost.exe

build SlidingWindowMedian: phony SlidingWindowMedian.exe

build SubarrayDistinctValues: phony SubarrayDistinctValues.exe

build SubarrayDivisibilty: phony SubarrayDivisibilty.exe

build SubarraySub: phony SubarraySub.exe

build SumOfFourValue: phony SumOfFourValue.exe

build SumOfThreeValues: phony SumOfThreeValues.exe

build TaskAndDeadlines: phony TaskAndDeadlines.exe

build josephesProblem: phony josephesProblem.exe

build josephesProblemEasy: phony josephesProblemEasy.exe

build towers: phony towers.exe

build traffic: phony traffic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ThinkPad/CLionProjects/cses/cmake-build-debug

build all: phony towers.exe traffic.exe josephesProblemEasy.exe NestedRangeCheck.exe josephesProblem.exe NestedRangeCount.exe RoomAllocation.exe FactoryMachines.exe ReadingBooks.exe SumOfThreeValues.exe TaskAndDeadlines.exe NearestSmallerValue.exe ConcertTicket.exe RestaurantCustomers.exe MovieFestival.exe CollectionNumbers2.exe SubarraySub.exe SubarrayDivisibilty.exe SubarrayDistinctValues.exe SlidingWindowMedian.exe SlidingWindowCost.exe MovieFestival2.exe MaximumSubarraySum2.exe ArrayDivision.exe SumOfFourValue.exe PointLocationTest.exe LineSegmentIntersection.exe PolygonArea.exe MinimizingCoins.exe GridPaths.exe CoinCombination2.exe CountingTowers.exe ArrayDescription.exe MoneySums.exe BookShop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkPad/CLionProjects/cses/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkPad/CLionProjects/cses/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
