# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cses
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ThinkPad/CLionProjects/cses/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target towers


#############################################
# Order-only phony target for towers

build cmake_object_order_depends_target_towers: phony || CMakeFiles/towers.dir

build CMakeFiles/towers.dir/sorting/towers.cpp.obj: CXX_COMPILER__towers_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/towers.cpp || cmake_object_order_depends_target_towers
  DEP_FILE = CMakeFiles\towers.dir\sorting\towers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\towers.dir
  OBJECT_FILE_DIR = CMakeFiles\towers.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target towers


#############################################
# Link the executable towers.exe

build towers.exe: CXX_EXECUTABLE_LINKER__towers_Debug CMakeFiles/towers.dir/sorting/towers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\towers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = towers.exe
  TARGET_IMPLIB = libtowers.dll.a
  TARGET_PDB = towers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target traffic


#############################################
# Order-only phony target for traffic

build cmake_object_order_depends_target_traffic: phony || CMakeFiles/traffic.dir

build CMakeFiles/traffic.dir/sorting/trafficLights.cpp.obj: CXX_COMPILER__traffic_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/trafficLights.cpp || cmake_object_order_depends_target_traffic
  DEP_FILE = CMakeFiles\traffic.dir\sorting\trafficLights.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\traffic.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target traffic


#############################################
# Link the executable traffic.exe

build traffic.exe: CXX_EXECUTABLE_LINKER__traffic_Debug CMakeFiles/traffic.dir/sorting/trafficLights.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\traffic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = traffic.exe
  TARGET_IMPLIB = libtraffic.dll.a
  TARGET_PDB = traffic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephesProblemEasy


#############################################
# Order-only phony target for josephesProblemEasy

build cmake_object_order_depends_target_josephesProblemEasy: phony || CMakeFiles/josephesProblemEasy.dir

build CMakeFiles/josephesProblemEasy.dir/sorting/josephesProblem1.cpp.obj: CXX_COMPILER__josephesProblemEasy_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/josephesProblem1.cpp || cmake_object_order_depends_target_josephesProblemEasy
  DEP_FILE = CMakeFiles\josephesProblemEasy.dir\sorting\josephesProblem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephesProblemEasy.dir
  OBJECT_FILE_DIR = CMakeFiles\josephesProblemEasy.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target josephesProblemEasy


#############################################
# Link the executable josephesProblemEasy.exe

build josephesProblemEasy.exe: CXX_EXECUTABLE_LINKER__josephesProblemEasy_Debug CMakeFiles/josephesProblemEasy.dir/sorting/josephesProblem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephesProblemEasy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephesProblemEasy.exe
  TARGET_IMPLIB = libjosephesProblemEasy.dll.a
  TARGET_PDB = josephesProblemEasy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRangeCheck


#############################################
# Order-only phony target for NestedRangeCheck

build cmake_object_order_depends_target_NestedRangeCheck: phony || CMakeFiles/NestedRangeCheck.dir

build CMakeFiles/NestedRangeCheck.dir/sorting/NestedRangeCheck.cpp.obj: CXX_COMPILER__NestedRangeCheck_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/NestedRangeCheck.cpp || cmake_object_order_depends_target_NestedRangeCheck
  DEP_FILE = CMakeFiles\NestedRangeCheck.dir\sorting\NestedRangeCheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NestedRangeCheck.dir
  OBJECT_FILE_DIR = CMakeFiles\NestedRangeCheck.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target NestedRangeCheck


#############################################
# Link the executable NestedRangeCheck.exe

build NestedRangeCheck.exe: CXX_EXECUTABLE_LINKER__NestedRangeCheck_Debug CMakeFiles/NestedRangeCheck.dir/sorting/NestedRangeCheck.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NestedRangeCheck.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NestedRangeCheck.exe
  TARGET_IMPLIB = libNestedRangeCheck.dll.a
  TARGET_PDB = NestedRangeCheck.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephesProblem


#############################################
# Order-only phony target for josephesProblem

build cmake_object_order_depends_target_josephesProblem: phony || CMakeFiles/josephesProblem.dir

build CMakeFiles/josephesProblem.dir/sorting/josephesProblem.cpp.obj: CXX_COMPILER__josephesProblem_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/josephesProblem.cpp || cmake_object_order_depends_target_josephesProblem
  DEP_FILE = CMakeFiles\josephesProblem.dir\sorting\josephesProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephesProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\josephesProblem.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target josephesProblem


#############################################
# Link the executable josephesProblem.exe

build josephesProblem.exe: CXX_EXECUTABLE_LINKER__josephesProblem_Debug CMakeFiles/josephesProblem.dir/sorting/josephesProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephesProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephesProblem.exe
  TARGET_IMPLIB = libjosephesProblem.dll.a
  TARGET_PDB = josephesProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRangeCount


#############################################
# Order-only phony target for NestedRangeCount

build cmake_object_order_depends_target_NestedRangeCount: phony || CMakeFiles/NestedRangeCount.dir

build CMakeFiles/NestedRangeCount.dir/sorting/NestedRangeCount.cpp.obj: CXX_COMPILER__NestedRangeCount_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/NestedRangeCount.cpp || cmake_object_order_depends_target_NestedRangeCount
  DEP_FILE = CMakeFiles\NestedRangeCount.dir\sorting\NestedRangeCount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NestedRangeCount.dir
  OBJECT_FILE_DIR = CMakeFiles\NestedRangeCount.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target NestedRangeCount


#############################################
# Link the executable NestedRangeCount.exe

build NestedRangeCount.exe: CXX_EXECUTABLE_LINKER__NestedRangeCount_Debug CMakeFiles/NestedRangeCount.dir/sorting/NestedRangeCount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NestedRangeCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NestedRangeCount.exe
  TARGET_IMPLIB = libNestedRangeCount.dll.a
  TARGET_PDB = NestedRangeCount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RoomAllocation


#############################################
# Order-only phony target for RoomAllocation

build cmake_object_order_depends_target_RoomAllocation: phony || CMakeFiles/RoomAllocation.dir

build CMakeFiles/RoomAllocation.dir/sorting/RoomAllocation.cpp.obj: CXX_COMPILER__RoomAllocation_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/RoomAllocation.cpp || cmake_object_order_depends_target_RoomAllocation
  DEP_FILE = CMakeFiles\RoomAllocation.dir\sorting\RoomAllocation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoomAllocation.dir
  OBJECT_FILE_DIR = CMakeFiles\RoomAllocation.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target RoomAllocation


#############################################
# Link the executable RoomAllocation.exe

build RoomAllocation.exe: CXX_EXECUTABLE_LINKER__RoomAllocation_Debug CMakeFiles/RoomAllocation.dir/sorting/RoomAllocation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RoomAllocation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RoomAllocation.exe
  TARGET_IMPLIB = libRoomAllocation.dll.a
  TARGET_PDB = RoomAllocation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FactoryMachines


#############################################
# Order-only phony target for FactoryMachines

build cmake_object_order_depends_target_FactoryMachines: phony || CMakeFiles/FactoryMachines.dir

build CMakeFiles/FactoryMachines.dir/sorting/FactoryMachines.cpp.obj: CXX_COMPILER__FactoryMachines_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/FactoryMachines.cpp || cmake_object_order_depends_target_FactoryMachines
  DEP_FILE = CMakeFiles\FactoryMachines.dir\sorting\FactoryMachines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMachines.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMachines.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target FactoryMachines


#############################################
# Link the executable FactoryMachines.exe

build FactoryMachines.exe: CXX_EXECUTABLE_LINKER__FactoryMachines_Debug CMakeFiles/FactoryMachines.dir/sorting/FactoryMachines.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FactoryMachines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FactoryMachines.exe
  TARGET_IMPLIB = libFactoryMachines.dll.a
  TARGET_PDB = FactoryMachines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadingBooks


#############################################
# Order-only phony target for ReadingBooks

build cmake_object_order_depends_target_ReadingBooks: phony || CMakeFiles/ReadingBooks.dir

build CMakeFiles/ReadingBooks.dir/sorting/ReadingBooks.cpp.obj: CXX_COMPILER__ReadingBooks_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/ReadingBooks.cpp || cmake_object_order_depends_target_ReadingBooks
  DEP_FILE = CMakeFiles\ReadingBooks.dir\sorting\ReadingBooks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReadingBooks.dir
  OBJECT_FILE_DIR = CMakeFiles\ReadingBooks.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target ReadingBooks


#############################################
# Link the executable ReadingBooks.exe

build ReadingBooks.exe: CXX_EXECUTABLE_LINKER__ReadingBooks_Debug CMakeFiles/ReadingBooks.dir/sorting/ReadingBooks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReadingBooks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReadingBooks.exe
  TARGET_IMPLIB = libReadingBooks.dll.a
  TARGET_PDB = ReadingBooks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SumOfThreeValues


#############################################
# Order-only phony target for SumOfThreeValues

build cmake_object_order_depends_target_SumOfThreeValues: phony || CMakeFiles/SumOfThreeValues.dir

build CMakeFiles/SumOfThreeValues.dir/sorting/SumOfThreeValues.cpp.obj: CXX_COMPILER__SumOfThreeValues_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/SumOfThreeValues.cpp || cmake_object_order_depends_target_SumOfThreeValues
  DEP_FILE = CMakeFiles\SumOfThreeValues.dir\sorting\SumOfThreeValues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SumOfThreeValues.dir
  OBJECT_FILE_DIR = CMakeFiles\SumOfThreeValues.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target SumOfThreeValues


#############################################
# Link the executable SumOfThreeValues.exe

build SumOfThreeValues.exe: CXX_EXECUTABLE_LINKER__SumOfThreeValues_Debug CMakeFiles/SumOfThreeValues.dir/sorting/SumOfThreeValues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SumOfThreeValues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SumOfThreeValues.exe
  TARGET_IMPLIB = libSumOfThreeValues.dll.a
  TARGET_PDB = SumOfThreeValues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TaskAndDeadlines


#############################################
# Order-only phony target for TaskAndDeadlines

build cmake_object_order_depends_target_TaskAndDeadlines: phony || CMakeFiles/TaskAndDeadlines.dir

build CMakeFiles/TaskAndDeadlines.dir/sorting/TaskAndDeadlines.cpp.obj: CXX_COMPILER__TaskAndDeadlines_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/sorting/TaskAndDeadlines.cpp || cmake_object_order_depends_target_TaskAndDeadlines
  DEP_FILE = CMakeFiles\TaskAndDeadlines.dir\sorting\TaskAndDeadlines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TaskAndDeadlines.dir
  OBJECT_FILE_DIR = CMakeFiles\TaskAndDeadlines.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target TaskAndDeadlines


#############################################
# Link the executable TaskAndDeadlines.exe

build TaskAndDeadlines.exe: CXX_EXECUTABLE_LINKER__TaskAndDeadlines_Debug CMakeFiles/TaskAndDeadlines.dir/sorting/TaskAndDeadlines.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TaskAndDeadlines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TaskAndDeadlines.exe
  TARGET_IMPLIB = libTaskAndDeadlines.dll.a
  TARGET_PDB = TaskAndDeadlines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointLocationTest


#############################################
# Order-only phony target for PointLocationTest

build cmake_object_order_depends_target_PointLocationTest: phony || CMakeFiles/PointLocationTest.dir

build CMakeFiles/PointLocationTest.dir/geometry/PointLocationTest.cpp.obj: CXX_COMPILER__PointLocationTest_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/PointLocationTest.cpp || cmake_object_order_depends_target_PointLocationTest
  DEP_FILE = CMakeFiles\PointLocationTest.dir\geometry\PointLocationTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PointLocationTest.dir
  OBJECT_FILE_DIR = CMakeFiles\PointLocationTest.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target PointLocationTest


#############################################
# Link the executable PointLocationTest.exe

build PointLocationTest.exe: CXX_EXECUTABLE_LINKER__PointLocationTest_Debug CMakeFiles/PointLocationTest.dir/geometry/PointLocationTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PointLocationTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PointLocationTest.exe
  TARGET_IMPLIB = libPointLocationTest.dll.a
  TARGET_PDB = PointLocationTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LineSegmentIntersection


#############################################
# Order-only phony target for LineSegmentIntersection

build cmake_object_order_depends_target_LineSegmentIntersection: phony || CMakeFiles/LineSegmentIntersection.dir

build CMakeFiles/LineSegmentIntersection.dir/geometry/LineSegmentIntersection.cpp.obj: CXX_COMPILER__LineSegmentIntersection_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/LineSegmentIntersection.cpp || cmake_object_order_depends_target_LineSegmentIntersection
  DEP_FILE = CMakeFiles\LineSegmentIntersection.dir\geometry\LineSegmentIntersection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LineSegmentIntersection.dir
  OBJECT_FILE_DIR = CMakeFiles\LineSegmentIntersection.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target LineSegmentIntersection


#############################################
# Link the executable LineSegmentIntersection.exe

build LineSegmentIntersection.exe: CXX_EXECUTABLE_LINKER__LineSegmentIntersection_Debug CMakeFiles/LineSegmentIntersection.dir/geometry/LineSegmentIntersection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LineSegmentIntersection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LineSegmentIntersection.exe
  TARGET_IMPLIB = libLineSegmentIntersection.dll.a
  TARGET_PDB = LineSegmentIntersection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PolygonArea


#############################################
# Order-only phony target for PolygonArea

build cmake_object_order_depends_target_PolygonArea: phony || CMakeFiles/PolygonArea.dir

build CMakeFiles/PolygonArea.dir/geometry/PolygonArea.cpp.obj: CXX_COMPILER__PolygonArea_unscanned_Debug C$:/Users/ThinkPad/CLionProjects/cses/geometry/PolygonArea.cpp || cmake_object_order_depends_target_PolygonArea
  DEP_FILE = CMakeFiles\PolygonArea.dir\geometry\PolygonArea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PolygonArea.dir
  OBJECT_FILE_DIR = CMakeFiles\PolygonArea.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target PolygonArea


#############################################
# Link the executable PolygonArea.exe

build PolygonArea.exe: CXX_EXECUTABLE_LINKER__PolygonArea_Debug CMakeFiles/PolygonArea.dir/geometry/PolygonArea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PolygonArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PolygonArea.exe
  TARGET_IMPLIB = libPolygonArea.dll.a
  TARGET_PDB = PolygonArea.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ThinkPad\CLionProjects\cses -BC:\Users\ThinkPad\CLionProjects\cses\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FactoryMachines: phony FactoryMachines.exe

build LineSegmentIntersection: phony LineSegmentIntersection.exe

build NestedRangeCheck: phony NestedRangeCheck.exe

build NestedRangeCount: phony NestedRangeCount.exe

build PointLocationTest: phony PointLocationTest.exe

build PolygonArea: phony PolygonArea.exe

build ReadingBooks: phony ReadingBooks.exe

build RoomAllocation: phony RoomAllocation.exe

build SumOfThreeValues: phony SumOfThreeValues.exe

build TaskAndDeadlines: phony TaskAndDeadlines.exe

build josephesProblem: phony josephesProblem.exe

build josephesProblemEasy: phony josephesProblemEasy.exe

build towers: phony towers.exe

build traffic: phony traffic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ThinkPad/CLionProjects/cses/cmake-build-debug

build all: phony towers.exe traffic.exe josephesProblemEasy.exe NestedRangeCheck.exe josephesProblem.exe NestedRangeCount.exe RoomAllocation.exe FactoryMachines.exe ReadingBooks.exe SumOfThreeValues.exe TaskAndDeadlines.exe PointLocationTest.exe LineSegmentIntersection.exe PolygonArea.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkPad/CLionProjects/cses/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkPad/CLionProjects/cses/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
